\begin{table}
\centering
\caption{Beta regression results for hypothesis 1}
\centering
\fontsize{12}{14}\selectfont
\begin{tabu} to \linewidth {>{\raggedright}X>{\centering}X>{\centering}X>{\centering}X>{\centering}X}
\toprule
Term & Estimate & $SE$ & $z$ & $p$\\
\midrule
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Component: $\mu$}}\\
\hspace{1em}$b_0$ & 0.728 & 0.092 & 10.654 & <0.001***\\
\hspace{1em}$b_1$ & 0.525 & 0.286 & 0.344 & 0.731\\
\addlinespace[0.3em]
\multicolumn{5}{l}{\textbf{Component: $\phi$}}\\
\hspace{1em}$b_0$ & 2.850 & 0.306 & 9.329 & <0.001***\\
\bottomrule
\multicolumn{5}{l}{\rule{0pt}{1em}\textit{Note: } Test}\\
\end{tabu}
\end{table}